PBF_URL=https://download.geofabrik.de/europe/ukraine-latest.osm.pbf
REPLICATION_URL=https://download.geofabrik.de/europe/ukraine-updates/
NOMINATIM_DB_PASSWORD=verysecret
PHOTON_LANGUAGES_TO_IMPORT=en,ua
APP_PORT=8090